*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header nav{
    
    width: 100%;
    height: 80px;
    background-color: #f5f5f52d;
    box-shadow: 0px 0px 10px 0px  rgba(0,0,0,1);
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
   
}

.nav-menu li{
text-decoration: none;
list-style: none;
padding: 0px 10px;

}
.nav-menu a{
text-decoration: none;
color: rgba(0, 0, 0, 0.692);
font-size: 18px;
}

.logo h1{
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
}

.logo span{
    color: rgb(7, 136, 7);   
}

.input-box{
   background-color: rgba(221, 212, 212, 0.144);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 60px;
   width: 400px;
   height: 200px;
   box-shadow: 0px 10px 10px 0px  rgba(0,0,0,0.5);
}

.input-box h3{
    font-size: 18px;
    letter-spacing: 2px;
    color: rgb(7, 136, 7);  
    margin-bottom: 20px;
}

.input-box input{
    padding: 6px 20px;
    background-color: rgba(194, 185, 185, 0.247);
    outline: none;
    border: none;
    font-size: 16px;
  
}

.product-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product-list h1{
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 3px;

}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 20px;
}

.container .product{
    width: 240px;
    height: 400px;
    overflow: hidden;
    background-color: rgba(214, 207, 207, 0.144);
    box-shadow: 0px 5px 5px 0px  rgba(0,0,0,0.5);
    border-radius: 5px;

}

.product img{
    width: 100%;
    object-fit: cover;
    
}

.product .product-detail{
    margin: 8px 20px;
}

.product .product-detail h2{
    font-size: 30px;
    letter-spacing: 1.5px;
    font-weight: 700;
}
.product .product-detail h4{
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 700;
    padding-top: 6px;
}
.product .product-detail p{
    font-size: 18px;
    color: rgba(56, 48, 48, 0.692);
    padding-top: 6px;
}
.product .product-detail a{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(1, 82, 1);
    color: white;
    margin-top: 5px;
    padding: 4px 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
}

@media(max-width:1100px){
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:800px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:580px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
 @media(max-width:430px){


     .input-box{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        padding: 0 10px;

    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
} 



